# Rojo_Cla_Cindy

./: README.md  db.sql  pom.xml
base/: base_cla.sql
src/main/java/finance/: FinanceCentraleApplication.java
src/main/java/finance/controller/: HomeController.java  PerspectivesController.java  PrevisionsController.java  recetteFiscaleController.java
src/main/java/finance/dto/: PrevisionDTO.java
src/main/java/finance/entity/: CategorieRecette.java  CroissanceSectorielle.java  NatureImpots.java  PerspectiveSectorielle.java  PosteBudgetaireAutorise.java  PrevisionMacroeconomique.java  PrevisionsAnnuelles.java  RecetteTotale.java
src/main/java/finance/repository/: CategorieRecetteRepository.java  CroissanceSectorielleRepository.java  PerspectiveSectorielleRepository.java  PosteBudgetaireRepository.java  PrevisionMacroeconomiqueRepository.java  PrevisionsAnnuellesRepository.java  RecetteTotaleRepository.java
src/main/java/finance/service/: PerspectivesService.java  PrevisionsAnnuellesService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
